##########################################
## PROPORTIONAL HAZARDS
##########################################

## 1. Homogeneous A. Non-prognostic
scenario_1_A <- list(strata_2_c = c(log(2) / 8, log(2) / 8),
                     strata_2_e = c(log(2) / 8 * (2/3), log(2) / 8 * (2/3)),
                     strata_1_c = c(log(2) / 8, log(2) / 8),
                     strata_1_e = c(log(2) / 8 * (2/3), log(2) / 8 * (2/3)),
                     changepoint_2 = 6,
                     changepoint_1 = 6,
                     label = "Non-prog.",
                     effect = "PH",
                     scenario_label = "Scenario 1")

## 1. Homogeneous B. moderate prognostic 
scenario_1_B <- list(strata_2_c = c(log(2) / 10, log(2) / 10),
                     strata_2_e = c(log(2) / 10 * (2/3), log(2) / 10 * (2/3)),
                     strata_1_c = c(log(2) / 6, log(2) / 6),
                     strata_1_e = c(log(2) / 6 * (2/3), log(2) / 6 * (2/3)),
                     changepoint_2 = 6,
                     changepoint_1 = 6,
                     label = "Moderate prog.",
                     effect = "PH",
                     scenario_label = "Scenario 1")

## 1. Homogeneous C. strong prognostic 
scenario_1_C <- list(strata_2_c = c(log(2) / 15, log(2) / 15),
                     strata_2_e = c(log(2) / 15 * (2/3), log(2) / 15 * (2/3)),
                     strata_1_c = c(log(2) / 3, log(2) / 3),
                     strata_1_e = c(log(2) / 3 * (2/3), log(2) / 3 * (2/3)),
                     changepoint_2 = 6,
                     changepoint_1 = 6,
                     label = "Strong prog.",
                     effect = "PH",
                     scenario_label = "Scenario 1")

#########################################

## 2. Poor better A. Non-prognostic
scenario_2_A <- list(strata_2_c = c(log(2) / 8, log(2) / 8),
                     strata_2_e = c(log(2) / 8 * (3/4), log(2) / 8 * (3/4)),
                     strata_1_c = c(log(2) / 8, log(2) / 8),
                     strata_1_e = c(log(2) / 8 * (0.6), log(2) / 8 * (0.6)),
                     changepoint_2 = 6,
                     changepoint_1 = 6,
                     label = "Non-prog.",
                     effect = "PH",
                     scenario_label = "Scenario 2")

## 2. Poor better B. moderate prognostic 
scenario_2_B <- list(strata_2_c = c(log(2) / 10, log(2) / 10),
                     strata_2_e = c(log(2) / 10 * (3/4), log(2) / 10 * (3/4)),
                     strata_1_c = c(log(2) / 6, log(2) / 6),
                     strata_1_e = c(log(2) / 6 * (0.6), log(2) / 6 * (0.6)),
                     changepoint_2 = 6,
                     changepoint_1 = 6,
                     label = "Moderate prog.",
                     effect = "PH",
                     scenario_label = "Scenario 2")

## 2. Poor better C. strong prognostic 
scenario_2_C <- list(strata_2_c = c(log(2) / 15, log(2) / 15),
                     strata_2_e = c(log(2) / 15 * (3/4), log(2) / 15 * (3/4)),
                     strata_1_c = c(log(2) / 3, log(2) / 3),
                     strata_1_e = c(log(2) / 3 * (0.6), log(2) / 3 * (0.6)),
                     changepoint_2 = 6,
                     changepoint_1 = 6,
                     label = "Strong prog.",
                     effect = "PH",
                     scenario_label = "Scenario 2")

#########################################

## 3. Poor worse A. Non-prognostic
scenario_3_A <- list(strata_2_c = c(log(2) / 8, log(2) / 8),
                     strata_2_e = c(log(2) / 8 * (0.6), log(2) / 8 * (0.6)),
                     strata_1_c = c(log(2) / 8, log(2) / 8),
                     strata_1_e = c(log(2) / 8 * (3/4), log(2) / 8 * (3/4)),
                     changepoint_2 = 6,
                     changepoint_1 = 6,
                     label = "Non-prog.",
                     effect = "PH",
                     scenario_label = "Scenario 3")

## 3. Poor worse B. moderate prognostic 
scenario_3_B <- list(strata_2_c = c(log(2) / 10, log(2) / 10),
                     strata_2_e = c(log(2) / 10 * (0.6), log(2) / 10 * (0.6)),
                     strata_1_c = c(log(2) / 6, log(2) / 6),
                     strata_1_e = c(log(2) / 6 * (3/4), log(2) / 6 * (3/4)),
                     changepoint_2 = 6,
                     changepoint_1 = 6,
                     label = "Moderate prog.",
                     effect = "PH",
                     scenario_label = "Scenario 3")

## 3. Poor worse C. strong prognostic 
scenario_3_C <- list(strata_2_c = c(log(2) / 15, log(2) / 15),
                     strata_2_e = c(log(2) / 15 * (0.6), log(2) / 15 * (0.6)),
                     strata_1_c = c(log(2) / 3, log(2) / 3),
                     strata_1_e = c(log(2) / 3 * (3/4), log(2) / 3 * (3/4)),
                     changepoint_2 = 6,
                     changepoint_1 = 6,
                     label = "Strong prog.",
                     effect = "PH",
                     scenario_label = "Scenario 3")


##########################################
## NON-PROPORTIONAL HAZARDS
##########################################

## 4. Homogeneous A. Non-prognostic
scenario_4_A <- list(strata_2_c = c(log(2) / 8, log(2) / 8),
                     strata_2_e = c(log(2) / 8 * (1), log(2) / 8 * (1/2)),
                     strata_1_c = c(log(2) / 8, log(2) / 8),
                     strata_1_e = c(log(2) / 8 * (1), log(2) / 8 * (1/2)),
                     changepoint_2 = 6,
                     changepoint_1 = 6,
                     label = "Non-prog.",
                     effect = "NPH",
                     scenario_label = "Scenario 4")

## 4. Homogeneous B. moderate prognostic 
scenario_4_B <- list(strata_2_c = c(log(2) / 10, log(2) / 10),
                     strata_2_e = c(log(2) / 10 * (1), log(2) / 10 * (0.5)),
                     strata_1_c = c(log(2) / 6, log(2) / 6),
                     strata_1_e = c(log(2) / 6 * (1), log(2) / 6 * (0.4)),
                     changepoint_2 = 6,
                     changepoint_1 = 6,
                     label = "Moderate prog.",
                     effect = "NPH",
                     scenario_label = "Scenario 4")

## 4. Homogeneous C. strong prognostic 
scenario_4_C <- list(strata_2_c = c(log(2) / 15, log(2) / 15),
                     strata_2_e = c(log(2) / 15 * (1), log(2) / 15 * (0.5)),
                     strata_1_c = c(log(2) / 3, log(2) / 3),
                     strata_1_e = c(log(2) / 3 * (1), log(2) / 3 * (0.2)),
                     changepoint_2 = 6,
                     changepoint_1 = 6,
                     label = "Strong prog.",
                     effect = "NPH",
                     scenario_label = "Scenario 4")

#########################################

## 5. Poor better A. Non-prognostic
scenario_5_A <- list(strata_2_c = c(log(2) / 8, log(2) / 8),
                     strata_2_e = c(log(2) / 8 * (1), log(2) / 8 * (0.7)),
                     strata_1_c = c(log(2) / 8, log(2) / 8),
                     strata_1_e = c(log(2) / 8 * (1), log(2) / 8 * (0.3)),
                     changepoint_2 = 6,
                     changepoint_1 = 6,
                     label = "Non-prog.",
                     effect = "NPH",
                     scenario_label = "Scenario 5")

## 5. Poor better B. moderate prognostic 
scenario_5_B <- list(strata_2_c = c(log(2) / 10, log(2) / 10),
                     strata_2_e = c(log(2) / 10 * (1), log(2) / 10 * (0.7)),
                     strata_1_c = c(log(2) / 6, log(2) / 6),
                     strata_1_e = c(log(2) / 6 * (1), log(2) / 6 * (0.3)),
                     changepoint_2 = 6,
                     changepoint_1 = 6,
                     label = "Moderate prog.",
                     effect = "NPH",
                     scenario_label = "Scenario 5")

## 5. Poor better C. strong prognostic 
scenario_5_C <- list(strata_2_c = c(log(2) / 15, log(2) / 15),
                     strata_2_e = c(log(2) / 15 * (1), log(2) / 15 * (0.8)),
                     strata_1_c = c(log(2) / 3, log(2) / 3),
                     strata_1_e = c(log(2) / 3 * (1), log(2) / 3 * (0.1)),
                     changepoint_2 = 6,
                     changepoint_1 = 6,
                     label = "Strong prog.",
                     effect = "NPH",
                     scenario_label = "Scenario 5")

#########################################

## 6. Poor worse A. Non-prognostic
scenario_6_A <- list(strata_2_c = c(log(2) / 8, log(2) / 8),
                     strata_2_e = c(log(2) / 8 * (1), log(2) / 8 * (0.3)),
                     strata_1_c = c(log(2) / 8, log(2) / 8),
                     strata_1_e = c(log(2) / 8 * (1), log(2) / 8 * (0.7)),
                     changepoint_2 = 6,
                     changepoint_1 = 6,
                     label = "Non-prog.",
                     effect = "NPH",
                     scenario_label = "Scenario 6")

## 6. Poor worse B. moderate prognostic 
scenario_6_B <- list(strata_2_c = c(log(2) / 10, log(2) / 10),
                     strata_2_e = c(log(2) / 10 * (1), log(2) / 10 * (0.3)),
                     strata_1_c = c(log(2) / 6, log(2) / 6),
                     strata_1_e = c(log(2) / 6 * (1), log(2) / 6 * (0.7)),
                     changepoint_2 = 6,
                     changepoint_1 = 6,
                     label = "Moderate prog.",
                     effect = "NPH",
                     scenario_label = "Scenario 6")

## 6. Poor worse C. strong prognostic 
scenario_6_C <- list(strata_2_c = c(log(2) / 15, log(2) / 15),
                     strata_2_e = c(log(2) / 15 * (1), log(2) / 15 * (0.3)),
                     strata_1_c = c(log(2) / 3, log(2) / 3),
                     strata_1_e = c(log(2) / 3 * (1), log(2) / 3 * (0.7)),
                     changepoint_2 = 6,
                     changepoint_1 = 6,
                     label = "Strong prog.",
                     effect = "NPH",
                     scenario_label = "Scenario 6")

##########################################
## NULL
##########################################

## 7. Homogeneous A. Non-prognostic
scenario_7_A <- list(strata_2_c = c(log(2) / 8, log(2) / 8),
                     strata_2_e = c(log(2) / 8 * (1), log(2) / 8 * (1)),
                     strata_1_c = c(log(2) / 8, log(2) / 8),
                     strata_1_e = c(log(2) / 8 * (1), log(2) / 8 * (1)),
                     changepoint_2 = 6,
                     changepoint_1 = 6,
                     label = "Non-prog.",
                     effect = "null",
                     scenario_label = "Scenario 7")

## 7. Homogeneous B. moderate prognostic 
scenario_7_B <- list(strata_2_c = c(log(2) / 10, log(2) / 10),
                     strata_2_e = c(log(2) / 10 * (1), log(2) / 10 * (1)),
                     strata_1_c = c(log(2) / 6, log(2) / 6),
                     strata_1_e = c(log(2) / 6 * (1), log(2) / 6 * (1)),
                     changepoint_2 = 6,
                     changepoint_1 = 6,
                     label = "Moderate prog.",
                     effect = "null",
                     scenario_label = "Scenario 7")

## 7. Homogeneous C. strong prognostic 
scenario_7_C <- list(strata_2_c = c(log(2) / 15, log(2) / 15),
                     strata_2_e = c(log(2) / 15 * (1), log(2) / 15 * (1)),
                     strata_1_c = c(log(2) / 3, log(2) / 3),
                     strata_1_e = c(log(2) / 3 * (1), log(2) / 3 * (1)),
                     changepoint_2 = 6,
                     changepoint_1 = 6,
                     label = "Strong prog.",
                     effect = "null",
                     scenario_label = "Scenario 7")

#########################################

## 8. Poor better A. Non-prognostic
scenario_8_A <- list(strata_2_c = c(log(2) / 8, log(2) / 8),
                     strata_2_e = c(log(2) / 8 * (1.5), log(2) / 8 * (2.2)),
                     strata_1_c = c(log(2) / 8, log(2) / 8),
                     strata_1_e = c(log(2) / 8 * (2/3), log(2) / 8 * (0.72)),
                     changepoint_2 = 11,
                     changepoint_1 = 11,
                     label = "Non-prog.",
                     effect = "null",
                     scenario_label = "Scenario 8")

## 8. Poor better B. moderate prognostic 
scenario_8_B <- list(strata_2_c = c(log(2) / 10, log(2) / 10),
                     strata_2_e = c(log(2) / 10 * (1.5), log(2) / 10 * (1.5)),
                     strata_1_c = c(log(2) / 6, log(2) / 6),
                     strata_1_e = c(log(2) / 6 * (2/3), log(2) / 6 * (2/3)),
                     changepoint_2 = 11,
                     changepoint_1 = 11,
                     label = "Moderate prog.",
                     effect = "null",
                     scenario_label = "Scenario 8")

## 8. Poor better C. strong prognostic 
scenario_8_C <- list(strata_2_c = c(log(2) / 15, log(2) / 15),
                     strata_2_e = c(log(2) / 15 * (2.1), log(2) / 15 * (1.2)),
                     strata_1_c = c(log(2) / 3, log(2) / 3),
                     strata_1_e = c(log(2) / 3 * (2/3), log(2) / 3 * (0.3)),
                     changepoint_2 = 8,
                     changepoint_1 = 6,
                     label = "Strong prog.",
                     effect = "null",
                     scenario_label = "Scenario 8")

#########################################

## 9. Poor worse A. Non-prognostic
scenario_9_A <- list(strata_2_c = c(log(2) / 8, log(2) / 8),
                     strata_2_e = c(log(2) / 8 * (0.5), log(2) / 8 * (0.8)),
                     strata_1_c = c(log(2) / 8, log(2) / 8),
                     strata_1_e = c(log(2) / 8 * (1.8), log(2) / 8 * (2)),
                     changepoint_2 = 9,
                     changepoint_1 = 9,
                     label = "Non-prog.",
                     effect = "null",
                     scenario_label = "Scenario 9")

## 9. Poor worse B. moderate prognostic 
scenario_9_B <- list(strata_2_c = c(log(2) / 10, log(2) / 10),
                     strata_2_e = c(log(2) / 10 * (0.65), log(2) / 10 * (0.95)),
                     strata_1_c = c(log(2) / 6, log(2) / 6),
                     strata_1_e = c(log(2) / 6 * (1.5), log(2) / 6 * (2.4)),
                     changepoint_2 = 11,
                     changepoint_1 = 11,
                     label = "Moderate prog.",
                     effect = "null",
                     scenario_label = "Scenario 9")

## 9. Poor worse C. strong prognostic 
scenario_9_C <- list(strata_2_c = c(log(2) / 15, log(2) / 15),
                     strata_2_e = c(log(2) / 15 * (0.675), log(2) / 15 * (1.075)),
                     strata_1_c = c(log(2) / 3, log(2) / 3),
                     strata_1_e = c(log(2) / 3 * (1.4), log(2) / 3 * (2)),
                     changepoint_2 = 6,
                     changepoint_1 = 6,
                     label = "Strong prog.",
                     effect = "null",
                     scenario_label = "Scenario 9")

